jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://172.19.2.131:3306/Lofter?useUnicode=true&amp;characterEncoding=utf-8
jdbc_url_2=jdbc:mysql://172.19.2.131:3306/test?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=root
jdbc_password=123456