# redis服务器地址
redis.host=172.20.182.116
# redis服务器端口号
redis.port=6379
# redis数据库密码
redis.pass=

#最大空闲数：空闲链接数大于maxIdle时，将进行回收
redis.maxIdle=300
#最小空闲数：低于minIdle时，将创建新的链接
redis.minIdle=1
#最大分配的对象数  
redis.maxTotal=1024
#当池内没有返回对象时，最大等待时间 
redis.maxWait=1000
#当调用borrow Object方法时，是否进行有效性检查
redis.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查 
redis.testOnReturn=true
#
redis.testWhileIdle=true